<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <webview.resize.resizewebview.MessageScrollView
        android:id="@+id/message_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fadingEdgeLength="0dp"
        android:scrollbars="vertical"
        android:background="#f7f7f7"
        android:overScrollMode="never" >

        <webview.resize.resizewebview.MessageWebView
            android:id="@+id/reading_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </webview.resize.resizewebview.MessageScrollView>
</merge>